
chall:     ファイル形式 elf64-x86-64


セクション .init の逆アセンブル:

0000000000400610 <_init>:
  400610:	48 83 ec 08          	sub    rsp,0x8
  400614:	48 8b 05 dd 19 20 00 	mov    rax,QWORD PTR [rip+0x2019dd]        # 601ff8 <__gmon_start__>
  40061b:	48 85 c0             	test   rax,rax
  40061e:	74 02                	je     400622 <_init+0x12>
  400620:	ff d0                	call   rax
  400622:	48 83 c4 08          	add    rsp,0x8
  400626:	c3                   	ret    

セクション .plt の逆アセンブル:

0000000000400630 <.plt>:
  400630:	ff 35 d2 19 20 00    	push   QWORD PTR [rip+0x2019d2]        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400636:	ff 25 d4 19 20 00    	jmp    QWORD PTR [rip+0x2019d4]        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40063c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400640 <putchar@plt>:
  400640:	ff 25 d2 19 20 00    	jmp    QWORD PTR [rip+0x2019d2]        # 602018 <putchar@GLIBC_2.2.5>
  400646:	68 00 00 00 00       	push   0x0
  40064b:	e9 e0 ff ff ff       	jmp    400630 <.plt>

0000000000400650 <puts@plt>:
  400650:	ff 25 ca 19 20 00    	jmp    QWORD PTR [rip+0x2019ca]        # 602020 <puts@GLIBC_2.2.5>
  400656:	68 01 00 00 00       	push   0x1
  40065b:	e9 d0 ff ff ff       	jmp    400630 <.plt>

0000000000400660 <setbuf@plt>:
  400660:	ff 25 c2 19 20 00    	jmp    QWORD PTR [rip+0x2019c2]        # 602028 <setbuf@GLIBC_2.2.5>
  400666:	68 02 00 00 00       	push   0x2
  40066b:	e9 c0 ff ff ff       	jmp    400630 <.plt>

0000000000400670 <system@plt>:
  400670:	ff 25 ba 19 20 00    	jmp    QWORD PTR [rip+0x2019ba]        # 602030 <system@GLIBC_2.2.5>
  400676:	68 03 00 00 00       	push   0x3
  40067b:	e9 b0 ff ff ff       	jmp    400630 <.plt>

0000000000400680 <printf@plt>:
  400680:	ff 25 b2 19 20 00    	jmp    QWORD PTR [rip+0x2019b2]        # 602038 <printf@GLIBC_2.2.5>
  400686:	68 04 00 00 00       	push   0x4
  40068b:	e9 a0 ff ff ff       	jmp    400630 <.plt>

0000000000400690 <read@plt>:
  400690:	ff 25 aa 19 20 00    	jmp    QWORD PTR [rip+0x2019aa]        # 602040 <read@GLIBC_2.2.5>
  400696:	68 05 00 00 00       	push   0x5
  40069b:	e9 90 ff ff ff       	jmp    400630 <.plt>

00000000004006a0 <exit@plt>:
  4006a0:	ff 25 a2 19 20 00    	jmp    QWORD PTR [rip+0x2019a2]        # 602048 <exit@GLIBC_2.2.5>
  4006a6:	68 06 00 00 00       	push   0x6
  4006ab:	e9 80 ff ff ff       	jmp    400630 <.plt>

00000000004006b0 <sleep@plt>:
  4006b0:	ff 25 9a 19 20 00    	jmp    QWORD PTR [rip+0x20199a]        # 602050 <sleep@GLIBC_2.2.5>
  4006b6:	68 07 00 00 00       	push   0x7
  4006bb:	e9 70 ff ff ff       	jmp    400630 <.plt>

セクション .text の逆アセンブル:

00000000004006c0 <_start>:
  4006c0:	31 ed                	xor    ebp,ebp
  4006c2:	49 89 d1             	mov    r9,rdx
  4006c5:	5e                   	pop    rsi
  4006c6:	48 89 e2             	mov    rdx,rsp
  4006c9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4006cd:	50                   	push   rax
  4006ce:	54                   	push   rsp
  4006cf:	49 c7 c0 40 0b 40 00 	mov    r8,0x400b40
  4006d6:	48 c7 c1 d0 0a 40 00 	mov    rcx,0x400ad0
  4006dd:	48 c7 c7 f1 07 40 00 	mov    rdi,0x4007f1
  4006e4:	ff 15 06 19 20 00    	call   QWORD PTR [rip+0x201906]        # 601ff0 <__libc_start_main@GLIBC_2.2.5>
  4006ea:	f4                   	hlt    
  4006eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004006f0 <_dl_relocate_static_pie>:
  4006f0:	f3 c3                	repz ret 
  4006f2:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006f9:	00 00 00 
  4006fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400700 <deregister_tm_clones>:
  400700:	55                   	push   rbp
  400701:	b8 68 20 60 00       	mov    eax,0x602068
  400706:	48 3d 68 20 60 00    	cmp    rax,0x602068
  40070c:	48 89 e5             	mov    rbp,rsp
  40070f:	74 17                	je     400728 <deregister_tm_clones+0x28>
  400711:	b8 00 00 00 00       	mov    eax,0x0
  400716:	48 85 c0             	test   rax,rax
  400719:	74 0d                	je     400728 <deregister_tm_clones+0x28>
  40071b:	5d                   	pop    rbp
  40071c:	bf 68 20 60 00       	mov    edi,0x602068
  400721:	ff e0                	jmp    rax
  400723:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400728:	5d                   	pop    rbp
  400729:	c3                   	ret    
  40072a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400730 <register_tm_clones>:
  400730:	be 68 20 60 00       	mov    esi,0x602068
  400735:	55                   	push   rbp
  400736:	48 81 ee 68 20 60 00 	sub    rsi,0x602068
  40073d:	48 89 e5             	mov    rbp,rsp
  400740:	48 c1 fe 03          	sar    rsi,0x3
  400744:	48 89 f0             	mov    rax,rsi
  400747:	48 c1 e8 3f          	shr    rax,0x3f
  40074b:	48 01 c6             	add    rsi,rax
  40074e:	48 d1 fe             	sar    rsi,1
  400751:	74 15                	je     400768 <register_tm_clones+0x38>
  400753:	b8 00 00 00 00       	mov    eax,0x0
  400758:	48 85 c0             	test   rax,rax
  40075b:	74 0b                	je     400768 <register_tm_clones+0x38>
  40075d:	5d                   	pop    rbp
  40075e:	bf 68 20 60 00       	mov    edi,0x602068
  400763:	ff e0                	jmp    rax
  400765:	0f 1f 00             	nop    DWORD PTR [rax]
  400768:	5d                   	pop    rbp
  400769:	c3                   	ret    
  40076a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400770 <__do_global_dtors_aux>:
  400770:	80 3d 31 19 20 00 00 	cmp    BYTE PTR [rip+0x201931],0x0        # 6020a8 <completed.7697>
  400777:	75 17                	jne    400790 <__do_global_dtors_aux+0x20>
  400779:	55                   	push   rbp
  40077a:	48 89 e5             	mov    rbp,rsp
  40077d:	e8 7e ff ff ff       	call   400700 <deregister_tm_clones>
  400782:	c6 05 1f 19 20 00 01 	mov    BYTE PTR [rip+0x20191f],0x1        # 6020a8 <completed.7697>
  400789:	5d                   	pop    rbp
  40078a:	c3                   	ret    
  40078b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400790:	f3 c3                	repz ret 
  400792:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400796:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40079d:	00 00 00 

00000000004007a0 <frame_dummy>:
  4007a0:	55                   	push   rbp
  4007a1:	48 89 e5             	mov    rbp,rsp
  4007a4:	5d                   	pop    rbp
  4007a5:	eb 89                	jmp    400730 <register_tm_clones>

00000000004007a7 <vuln>:
  4007a7:	55                   	push   rbp
  4007a8:	48 89 e5             	mov    rbp,rsp
  4007ab:	48 83 ec 20          	sub    rsp,0x20
  4007af:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4007b3:	48 89 c7             	mov    rdi,rax
  4007b6:	e8 1f 01 00 00       	call   4008da <__show_stack>
  4007bb:	48 8d 3d 96 03 00 00 	lea    rdi,[rip+0x396]        # 400b58 <_IO_stdin_used+0x8>
  4007c2:	b8 00 00 00 00       	mov    eax,0x0
  4007c7:	e8 b4 fe ff ff       	call   400680 <printf@plt>
  4007cc:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4007d0:	ba 00 02 00 00       	mov    edx,0x200
  4007d5:	48 89 c6             	mov    rsi,rax
  4007d8:	bf 00 00 00 00       	mov    edi,0x0
  4007dd:	e8 ae fe ff ff       	call   400690 <read@plt>
  4007e2:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4007e6:	48 89 c7             	mov    rdi,rax
  4007e9:	e8 ec 00 00 00       	call   4008da <__show_stack>
  4007ee:	90                   	nop
  4007ef:	c9                   	leave  
  4007f0:	c3                   	ret    

00000000004007f1 <main>:
  4007f1:	55                   	push   rbp
  4007f2:	48 89 e5             	mov    rbp,rsp
  4007f5:	48 8b 05 94 18 20 00 	mov    rax,QWORD PTR [rip+0x201894]        # 602090 <stdin@@GLIBC_2.2.5>
  4007fc:	be 00 00 00 00       	mov    esi,0x0
  400801:	48 89 c7             	mov    rdi,rax
  400804:	e8 57 fe ff ff       	call   400660 <setbuf@plt>
  400809:	48 8b 05 70 18 20 00 	mov    rax,QWORD PTR [rip+0x201870]        # 602080 <stdout@@GLIBC_2.2.5>
  400810:	be 00 00 00 00       	mov    esi,0x0
  400815:	48 89 c7             	mov    rdi,rax
  400818:	e8 43 fe ff ff       	call   400660 <setbuf@plt>
  40081d:	48 8b 05 7c 18 20 00 	mov    rax,QWORD PTR [rip+0x20187c]        # 6020a0 <stderr@@GLIBC_2.2.5>
  400824:	be 00 00 00 00       	mov    esi,0x0
  400829:	48 89 c7             	mov    rdi,rax
  40082c:	e8 2f fe ff ff       	call   400660 <setbuf@plt>
  400831:	48 8d 35 29 00 00 00 	lea    rsi,[rip+0x29]        # 400861 <win>
  400838:	48 8d 3d 21 03 00 00 	lea    rdi,[rip+0x321]        # 400b60 <_IO_stdin_used+0x10>
  40083f:	b8 00 00 00 00       	mov    eax,0x0
  400844:	e8 37 fe ff ff       	call   400680 <printf@plt>
  400849:	e8 59 ff ff ff       	call   4007a7 <vuln>
  40084e:	48 8d 3d 40 03 00 00 	lea    rdi,[rip+0x340]        # 400b95 <_IO_stdin_used+0x45>
  400855:	e8 f6 fd ff ff       	call   400650 <puts@plt>
  40085a:	b8 00 00 00 00       	mov    eax,0x0
  40085f:	5d                   	pop    rbp
  400860:	c3                   	ret    

0000000000400861 <win>:
  400861:	55                   	push   rbp
  400862:	48 89 e5             	mov    rbp,rsp
  400865:	48 83 ec 10          	sub    rsp,0x10
  400869:	48 89 e0             	mov    rax,rsp
  40086c:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400870:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  400874:	83 e0 0f             	and    eax,0xf
  400877:	48 85 c0             	test   rax,rax
  40087a:	74 3c                	je     4008b8 <win+0x57>
  40087c:	48 8d 3d 17 03 00 00 	lea    rdi,[rip+0x317]        # 400b9a <_IO_stdin_used+0x4a>
  400883:	e8 c8 fd ff ff       	call   400650 <puts@plt>
  400888:	48 8d 3d 29 03 00 00 	lea    rdi,[rip+0x329]        # 400bb8 <_IO_stdin_used+0x68>
  40088f:	e8 bc fd ff ff       	call   400650 <puts@plt>
  400894:	48 8d 3d 75 03 00 00 	lea    rdi,[rip+0x375]        # 400c10 <_IO_stdin_used+0xc0>
  40089b:	e8 b0 fd ff ff       	call   400650 <puts@plt>
  4008a0:	48 8d 3d a9 03 00 00 	lea    rdi,[rip+0x3a9]        # 400c50 <_IO_stdin_used+0x100>
  4008a7:	e8 a4 fd ff ff       	call   400650 <puts@plt>
  4008ac:	bf 01 00 00 00       	mov    edi,0x1
  4008b1:	e8 fa fd ff ff       	call   4006b0 <sleep@plt>
  4008b6:	eb 18                	jmp    4008d0 <win+0x6f>
  4008b8:	48 8d 3d bf 03 00 00 	lea    rdi,[rip+0x3bf]        # 400c7e <_IO_stdin_used+0x12e>
  4008bf:	e8 8c fd ff ff       	call   400650 <puts@plt>
  4008c4:	48 8d 3d c4 03 00 00 	lea    rdi,[rip+0x3c4]        # 400c8f <_IO_stdin_used+0x13f>
  4008cb:	e8 a0 fd ff ff       	call   400670 <system@plt>
  4008d0:	bf 00 00 00 00       	mov    edi,0x0
  4008d5:	e8 c6 fd ff ff       	call   4006a0 <exit@plt>

00000000004008da <__show_stack>:
  4008da:	55                   	push   rbp
  4008db:	48 89 e5             	mov    rbp,rsp
  4008de:	48 83 ec 20          	sub    rsp,0x20
  4008e2:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  4008e6:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4008ea:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  4008ee:	48 8d 3d a3 03 00 00 	lea    rdi,[rip+0x3a3]        # 400c98 <_IO_stdin_used+0x148>
  4008f5:	e8 56 fd ff ff       	call   400650 <puts@plt>
  4008fa:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  400901:	e9 a9 01 00 00       	jmp    400aaf <__show_stack+0x1d5>
  400906:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400909:	83 e0 01             	and    eax,0x1
  40090c:	85 c0                	test   eax,eax
  40090e:	0f 84 8b 01 00 00    	je     400a9f <__show_stack+0x1c5>
  400914:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400917:	89 c2                	mov    edx,eax
  400919:	c1 ea 1f             	shr    edx,0x1f
  40091c:	01 d0                	add    eax,edx
  40091e:	d1 f8                	sar    eax,1
  400920:	48 98                	cdqe   
  400922:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  400929:	00 
  40092a:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40092e:	48 01 d0             	add    rax,rdx
  400931:	48 8b 10             	mov    rdx,QWORD PTR [rax]
  400934:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400937:	89 c1                	mov    ecx,eax
  400939:	c1 e9 1f             	shr    ecx,0x1f
  40093c:	01 c8                	add    eax,ecx
  40093e:	d1 f8                	sar    eax,1
  400940:	48 98                	cdqe   
  400942:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
  400949:	00 
  40094a:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40094e:	48 01 c8             	add    rax,rcx
  400951:	48 89 c6             	mov    rsi,rax
  400954:	48 8d 3d 61 03 00 00 	lea    rdi,[rip+0x361]        # 400cbc <_IO_stdin_used+0x16c>
  40095b:	b8 00 00 00 00       	mov    eax,0x0
  400960:	e8 1b fd ff ff       	call   400680 <printf@plt>
  400965:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400968:	89 c2                	mov    edx,eax
  40096a:	c1 ea 1f             	shr    edx,0x1f
  40096d:	01 d0                	add    eax,edx
  40096f:	d1 f8                	sar    eax,1
  400971:	48 98                	cdqe   
  400973:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  40097a:	00 
  40097b:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40097f:	48 01 d0             	add    rax,rdx
  400982:	48 39 45 e8          	cmp    QWORD PTR [rbp-0x18],rax
  400986:	75 16                	jne    40099e <__show_stack+0xc4>
  400988:	48 8d 3d 43 03 00 00 	lea    rdi,[rip+0x343]        # 400cd2 <_IO_stdin_used+0x182>
  40098f:	b8 00 00 00 00       	mov    eax,0x0
  400994:	e8 e7 fc ff ff       	call   400680 <printf@plt>
  400999:	e9 f5 00 00 00       	jmp    400a93 <__show_stack+0x1b9>
  40099e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4009a1:	89 c2                	mov    edx,eax
  4009a3:	c1 ea 1f             	shr    edx,0x1f
  4009a6:	01 d0                	add    eax,edx
  4009a8:	d1 f8                	sar    eax,1
  4009aa:	48 98                	cdqe   
  4009ac:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  4009b3:	00 
  4009b4:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4009b8:	48 01 c2             	add    rdx,rax
  4009bb:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4009bf:	48 83 c0 20          	add    rax,0x20
  4009c3:	48 39 c2             	cmp    rdx,rax
  4009c6:	75 16                	jne    4009de <__show_stack+0x104>
  4009c8:	48 8d 3d 0c 03 00 00 	lea    rdi,[rip+0x30c]        # 400cdb <_IO_stdin_used+0x18b>
  4009cf:	b8 00 00 00 00       	mov    eax,0x0
  4009d4:	e8 a7 fc ff ff       	call   400680 <printf@plt>
  4009d9:	e9 b5 00 00 00       	jmp    400a93 <__show_stack+0x1b9>
  4009de:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4009e1:	89 c2                	mov    edx,eax
  4009e3:	c1 ea 1f             	shr    edx,0x1f
  4009e6:	01 d0                	add    eax,edx
  4009e8:	d1 f8                	sar    eax,1
  4009ea:	48 98                	cdqe   
  4009ec:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  4009f3:	00 
  4009f4:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4009f8:	48 01 c2             	add    rdx,rax
  4009fb:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4009ff:	48 83 c0 28          	add    rax,0x28
  400a03:	48 39 c2             	cmp    rdx,rax
  400a06:	75 13                	jne    400a1b <__show_stack+0x141>
  400a08:	48 8d 3d e2 02 00 00 	lea    rdi,[rip+0x2e2]        # 400cf1 <_IO_stdin_used+0x1a1>
  400a0f:	b8 00 00 00 00       	mov    eax,0x0
  400a14:	e8 67 fc ff ff       	call   400680 <printf@plt>
  400a19:	eb 78                	jmp    400a93 <__show_stack+0x1b9>
  400a1b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400a1e:	89 c2                	mov    edx,eax
  400a20:	c1 ea 1f             	shr    edx,0x1f
  400a23:	01 d0                	add    eax,edx
  400a25:	d1 f8                	sar    eax,1
  400a27:	48 98                	cdqe   
  400a29:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  400a30:	00 
  400a31:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400a35:	48 01 c2             	add    rdx,rax
  400a38:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400a3c:	48 83 c0 30          	add    rax,0x30
  400a40:	48 39 c2             	cmp    rdx,rax
  400a43:	75 13                	jne    400a58 <__show_stack+0x17e>
  400a45:	48 8d 3d c0 02 00 00 	lea    rdi,[rip+0x2c0]        # 400d0c <_IO_stdin_used+0x1bc>
  400a4c:	b8 00 00 00 00       	mov    eax,0x0
  400a51:	e8 2a fc ff ff       	call   400680 <printf@plt>
  400a56:	eb 3b                	jmp    400a93 <__show_stack+0x1b9>
  400a58:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400a5b:	89 c2                	mov    edx,eax
  400a5d:	c1 ea 1f             	shr    edx,0x1f
  400a60:	01 d0                	add    eax,edx
  400a62:	d1 f8                	sar    eax,1
  400a64:	48 98                	cdqe   
  400a66:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  400a6d:	00 
  400a6e:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400a72:	48 01 c2             	add    rdx,rax
  400a75:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400a79:	48 83 c0 38          	add    rax,0x38
  400a7d:	48 39 c2             	cmp    rdx,rax
  400a80:	75 11                	jne    400a93 <__show_stack+0x1b9>
  400a82:	48 8d 3d 99 02 00 00 	lea    rdi,[rip+0x299]        # 400d22 <_IO_stdin_used+0x1d2>
  400a89:	b8 00 00 00 00       	mov    eax,0x0
  400a8e:	e8 ed fb ff ff       	call   400680 <printf@plt>
  400a93:	bf 0a 00 00 00       	mov    edi,0xa
  400a98:	e8 a3 fb ff ff       	call   400640 <putchar@plt>
  400a9d:	eb 0c                	jmp    400aab <__show_stack+0x1d1>
  400a9f:	48 8d 3d 9a 02 00 00 	lea    rdi,[rip+0x29a]        # 400d40 <_IO_stdin_used+0x1f0>
  400aa6:	e8 a5 fb ff ff       	call   400650 <puts@plt>
  400aab:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400aaf:	83 7d fc 14          	cmp    DWORD PTR [rbp-0x4],0x14
  400ab3:	0f 8e 4d fe ff ff    	jle    400906 <__show_stack+0x2c>
  400ab9:	bf 0a 00 00 00       	mov    edi,0xa
  400abe:	e8 7d fb ff ff       	call   400640 <putchar@plt>
  400ac3:	90                   	nop
  400ac4:	c9                   	leave  
  400ac5:	c3                   	ret    
  400ac6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400acd:	00 00 00 

0000000000400ad0 <__libc_csu_init>:
  400ad0:	41 57                	push   r15
  400ad2:	41 56                	push   r14
  400ad4:	49 89 d7             	mov    r15,rdx
  400ad7:	41 55                	push   r13
  400ad9:	41 54                	push   r12
  400adb:	4c 8d 25 2e 13 20 00 	lea    r12,[rip+0x20132e]        # 601e10 <__frame_dummy_init_array_entry>
  400ae2:	55                   	push   rbp
  400ae3:	48 8d 2d 2e 13 20 00 	lea    rbp,[rip+0x20132e]        # 601e18 <__do_global_dtors_aux_fini_array_entry>
  400aea:	53                   	push   rbx
  400aeb:	41 89 fd             	mov    r13d,edi
  400aee:	49 89 f6             	mov    r14,rsi
  400af1:	4c 29 e5             	sub    rbp,r12
  400af4:	48 83 ec 08          	sub    rsp,0x8
  400af8:	48 c1 fd 03          	sar    rbp,0x3
  400afc:	e8 0f fb ff ff       	call   400610 <_init>
  400b01:	48 85 ed             	test   rbp,rbp
  400b04:	74 20                	je     400b26 <__libc_csu_init+0x56>
  400b06:	31 db                	xor    ebx,ebx
  400b08:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400b0f:	00 
  400b10:	4c 89 fa             	mov    rdx,r15
  400b13:	4c 89 f6             	mov    rsi,r14
  400b16:	44 89 ef             	mov    edi,r13d
  400b19:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400b1d:	48 83 c3 01          	add    rbx,0x1
  400b21:	48 39 dd             	cmp    rbp,rbx
  400b24:	75 ea                	jne    400b10 <__libc_csu_init+0x40>
  400b26:	48 83 c4 08          	add    rsp,0x8
  400b2a:	5b                   	pop    rbx
  400b2b:	5d                   	pop    rbp
  400b2c:	41 5c                	pop    r12
  400b2e:	41 5d                	pop    r13
  400b30:	41 5e                	pop    r14
  400b32:	41 5f                	pop    r15
  400b34:	c3                   	ret    
  400b35:	90                   	nop
  400b36:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400b3d:	00 00 00 

0000000000400b40 <__libc_csu_fini>:
  400b40:	f3 c3                	repz ret 

セクション .fini の逆アセンブル:

0000000000400b44 <_fini>:
  400b44:	48 83 ec 08          	sub    rsp,0x8
  400b48:	48 83 c4 08          	add    rsp,0x8
  400b4c:	c3                   	ret    
