# Nmap 7.91 scan initiated Thu Dec 24 16:23:09 2020 as: nmap -T4 -sC -sV -p80,443,2379,2380,6443,10250,30000,30002,30003,30004,30005,30006,30008,30009 -oN nmap.txt 27.133.155.191
Nmap scan report for 27.133.155.191
Host is up (0.037s latency).

PORT      STATE SERVICE           VERSION
80/tcp    open  http              nginx (reverse proxy)
|_http-title: 404 Not Found
443/tcp   open  ssl/http          nginx (reverse proxy)
|_http-title: 404 Not Found
| ssl-cert: Subject: commonName=Kubernetes Ingress Controller Fake Certificate/organizationName=Acme Co
| Subject Alternative Name: DNS:ingress.local
| Not valid before: 2020-12-24T06:39:03
|_Not valid after:  2021-12-24T06:39:03
2379/tcp  open  ssl/etcd-client?
| ssl-cert: Subject: commonName=ubuntu
| Subject Alternative Name: DNS:localhost, DNS:ubuntu, IP Address:27.133.155.191, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1
| Not valid before: 2020-12-23T19:12:04
|_Not valid after:  2021-12-23T19:12:04
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  h2
| tls-nextprotoneg: 
|_  h2
2380/tcp  open  ssl/etcd-server?
| ssl-cert: Subject: commonName=ubuntu
| Subject Alternative Name: DNS:localhost, DNS:ubuntu, IP Address:27.133.155.191, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1
| Not valid before: 2020-12-23T19:12:04
|_Not valid after:  2021-12-23T19:12:05
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  h2
| tls-nextprotoneg: 
|_  h2
6443/tcp  open  ssl/sun-sr-https?
| fingerprint-strings: 
|   GenericLines, Help, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     X-Content-Type-Options: nosniff
|     X-Kubernetes-Pf-Flowschema-Uid: cf8e3a50-a62a-4067-aa78-8786a91dfb7a
|     X-Kubernetes-Pf-Prioritylevel-Uid: 828e71ed-730e-4bf0-884f-e18d6ebbad03
|     Date: Thu, 24 Dec 2020 07:23:22 GMT
|     Content-Length: 185
|     {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"forbidden: User "system:anonymous" cannot get path "/"","reason":"Forbidden","details":{},"code":403}
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     X-Content-Type-Options: nosniff
|     X-Kubernetes-Pf-Flowschema-Uid: cf8e3a50-a62a-4067-aa78-8786a91dfb7a
|     X-Kubernetes-Pf-Prioritylevel-Uid: 828e71ed-730e-4bf0-884f-e18d6ebbad03
|     Date: Thu, 24 Dec 2020 07:23:23 GMT
|     Content-Length: 189
|_    {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"forbidden: User "system:anonymous" cannot options path "/"","reason":"Forbidden","details":{},"code":403}
| ssl-cert: Subject: commonName=kube-apiserver
| Subject Alternative Name: DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster.local, DNS:ubuntu, IP Address:10.96.0.1, IP Address:27.133.155.191
| Not valid before: 2020-12-23T19:12:02
|_Not valid after:  2021-12-23T19:12:02
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
10250/tcp open  ssl/http          Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=ubuntu@1608750729
| Subject Alternative Name: DNS:ubuntu
| Not valid before: 2020-12-23T18:12:08
|_Not valid after:  2021-12-23T18:12:08
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
30000/tcp open  ndmps?
| fingerprint-strings: 
|   GenericLines, NULL: 
|     1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT:
|   GetRequest, HTTPOptions: 
|     1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|     PINZORO CHALLENGE
|     SELECT: 1. ROLL DICES (PRACTICE)
|_    PINZORO
30002/tcp open  pago-services2?
| fingerprint-strings: 
|   GenericLines: 
|     Enter your program!
|     cannot remove '/tmp/program': No such file or directory
|     /usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
|     (.text+0x24): undefined reference to `main'
|     collect2: error: ld returned 1 exit status
|     /tmp/program: not found
|     cannot remove '/tmp/program': No such file or directory
|   GetRequest: 
|     Enter your program!
|     cannot remove '/tmp/program': No such file or directory
|     /tmp/program.c:1:5: error: expected '=', ',', ';', 'asm' or '__attribute__' before '/' token
|     HTTP/1.0
|     /tmp/program: not found
|     cannot remove '/tmp/program': No such file or directory
|   HTTPOptions: 
|     Enter your program!
|     cannot remove '/tmp/program': No such file or directory
|     /tmp/program.c:1:9: error: expected '=', ',', ';', 'asm' or '__attribute__' before '/' token
|     OPTIONS / HTTP/1.0
|     /tmp/program: not found
|     cannot remove '/tmp/program': No such file or directory
|   NULL: 
|     Enter your program!
|   RTSPRequest: 
|     Enter your program!
|     cannot remove '/tmp/program': No such file or directory
|     /tmp/program.c:1:9: error: expected '=', ',', ';', 'asm' or '__attribute__' before '/' token
|     OPTIONS / RTSP/1.0
|     /tmp/program: not found
|_    cannot remove '/tmp/program': No such file or directory
30003/tcp open  amicon-fpsu-ra?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     call_me_to_win at 0x401e15
|     7ffc99921950
|     where:what:
|   DNSVersionBindReqTCP: 
|     call_me_to_win at 0x401e15
|     7ffc29711130
|     where:what:
|   FourOhFourRequest: 
|     call_me_to_win at 0x401e15
|     7ffd0180c640
|     where:what:
|   GenericLines, NULL: 
|     call_me_to_win at 0x401e15
|     7ffc638ec670
|     where:
|   GetRequest: 
|     call_me_to_win at 0x401e15
|     7ffdc3a832d0
|     where:what:
|   HTTPOptions: 
|     call_me_to_win at 0x401e15
|     7ffece372690
|     where:what:
|   Help: 
|     call_me_to_win at 0x401e15
|     7ffee7fda8e0
|     where:what:
|   JavaRMI: 
|     call_me_to_win at 0x401e15
|     7ffebc658370
|     where:what:
|   Kerberos: 
|     call_me_to_win at 0x401e15
|     7ffc1f587850
|     where:
|   LANDesk-RC: 
|     call_me_to_win at 0x401e15
|     7fffe1e5f3a0
|     where:what:
|   LDAPBindReq: 
|     call_me_to_win at 0x401e15
|     7ffcf1e00a10
|     where:what:
|   LDAPSearchReq: 
|     call_me_to_win at 0x401e15
|     7fff505882a0
|     where:what:
|   LPDString: 
|     call_me_to_win at 0x401e15
|     7ffcb5b0e070
|     where:what:
|   NCP: 
|     call_me_to_win at 0x401e15
|     7ffee9ee1270
|     where:what:
|   NotesRPC: 
|     call_me_to_win at 0x401e15
|     7ffd481acbc0
|     where:what:
|   RPCCheck: 
|     call_me_to_win at 0x401e15
|     7fffc25767a0
|     where:what:
|   SIPOptions: 
|     call_me_to_win at 0x401e15
|     7ffe96ad90b0
|     where:what:
|   SMBProgNeg: 
|     call_me_to_win at 0x401e15
|     7fff179da130
|     where:
|   SSLSessionReq: 
|     call_me_to_win at 0x401e15
|     7ffe1b305890
|     where:what:
|   TLSSessionReq: 
|     call_me_to_win at 0x401e15
|     7ffff85e7c00
|     where:what:
|   TerminalServer: 
|     call_me_to_win at 0x401e15
|     7fff5da0b210
|     where:
|   TerminalServerCookie: 
|     call_me_to_win at 0x401e15
|     7ffde2074980
|     where:what:
|   WMSRequest: 
|     call_me_to_win at 0x401e15
|     7ffc6fc60ab0
|     where:what:
|   X11Probe: 
|     call_me_to_win at 0x401e15
|     7ffc8c9bfd60
|     where:what:
|   oracle-tns: 
|     call_me_to_win at 0x401e15
|     7ffeb212a340
|_    where:what:
30004/tcp open  ssh               OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 96:d4:96:4d:74:6f:e6:0b:7a:c7:38:6e:ba:32:a9:aa (RSA)
|   256 77:08:37:dc:40:24:c1:a6:0c:1e:36:a9:5c:a0:05:69 (ECDSA)
|_  256 1c:40:ea:d4:86:d5:8a:f0:8f:e5:22:4e:bc:17:47:09 (ED25519)
30005/tcp open  unknown
| fingerprint-strings: 
|   GenericLines, NULL: 
|     0: Hello
|     Login
|   GetRequest, HTTPOptions: 
|     0: Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|     Login
|     Hello
|_    Login
30006/tcp open  unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NULL, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     1: Set buffer
|     Jump buffer
|     Hello
|_    Enter option:
30008/tcp open  landesk-rc        LANDesk remote management
30009/tcp open  unknown
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq: 
|     Incorrect...
|   TerminalServerCookie: 
|_    Correct!!!
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6443-TCP:V=7.91%T=SSL%I=7%D=12/24%Time=5FE441EA%P=x86_64-apple-darw
SF:in19.6.0%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(GetRequest,1FF,"HTTP/1\.0\x20403\x20Forbidde
SF:n\r\nCache-Control:\x20no-cache,\x20private\r\nContent-Type:\x20applica
SF:tion/json\r\nX-Content-Type-Options:\x20nosniff\r\nX-Kubernetes-Pf-Flow
SF:schema-Uid:\x20cf8e3a50-a62a-4067-aa78-8786a91dfb7a\r\nX-Kubernetes-Pf-
SF:Prioritylevel-Uid:\x20828e71ed-730e-4bf0-884f-e18d6ebbad03\r\nDate:\x20
SF:Thu,\x2024\x20Dec\x202020\x2007:23:22\x20GMT\r\nContent-Length:\x20185\
SF:r\n\r\n{\"kind\":\"Status\",\"apiVersion\":\"v1\",\"metadata\":{},\"sta
SF:tus\":\"Failure\",\"message\":\"forbidden:\x20User\x20\\\"system:anonym
SF:ous\\\"\x20cannot\x20get\x20path\x20\\\"/\\\"\",\"reason\":\"Forbidden\
SF:",\"details\":{},\"code\":403}\n")%r(HTTPOptions,203,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nCache-Control:\x20no-cache,\x20private\r\nContent-Type:
SF:\x20application/json\r\nX-Content-Type-Options:\x20nosniff\r\nX-Kuberne
SF:tes-Pf-Flowschema-Uid:\x20cf8e3a50-a62a-4067-aa78-8786a91dfb7a\r\nX-Kub
SF:ernetes-Pf-Prioritylevel-Uid:\x20828e71ed-730e-4bf0-884f-e18d6ebbad03\r
SF:\nDate:\x20Thu,\x2024\x20Dec\x202020\x2007:23:23\x20GMT\r\nContent-Leng
SF:th:\x20189\r\n\r\n{\"kind\":\"Status\",\"apiVersion\":\"v1\",\"metadata
SF:\":{},\"status\":\"Failure\",\"message\":\"forbidden:\x20User\x20\\\"sy
SF:stem:anonymous\\\"\x20cannot\x20options\x20path\x20\\\"/\\\"\",\"reason
SF:\":\"Forbidden\",\"details\":{},\"code\":403}\n")%r(RTSPRequest,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request"
SF:)%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30000-TCP:V=7.91%I=7%D=12/24%Time=5FE441E4%P=x86_64-apple-darwin19.
SF:6.0%r(NULL,36,"1\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20
SF:CHALLENGE\nSELECT:\x20")%r(GenericLines,36,"1\.\x20ROLL\x20DICES\x20\(P
SF:RACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x20")%r(GetRequest,107A
SF:,"1\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSE
SF:LECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLE
SF:NGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x2
SF:0CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PIN
SF:ZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.
SF:\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE
SF:\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(P
SF:RACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES
SF:\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x
SF:20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x2
SF:0ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x2
SF:01\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSEL
SF:ECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLEN
SF:GE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20
SF:CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZ
SF:ORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\
SF:x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\
SF:)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PR
SF:ACTICE\)\n2\.\x20PINZORO\x20")%r(HTTPOptions,15E6,"1\.\x20ROLL\x20DICES
SF:\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x
SF:20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x2
SF:0ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x2
SF:01\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSEL
SF:ECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLEN
SF:GE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20
SF:CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZ
SF:ORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\
SF:x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\
SF:)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PR
SF:ACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\
SF:x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20ROLL\x2
SF:0DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x201\.\x20
SF:ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELECT:\x20
SF:1\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENGE\nSELE
SF:CT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20CHALLENG
SF:E\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZORO\x20C
SF:HALLENGE\nSELECT:\x201\.\x20ROLL\x20DICES\x20\(PRACTICE\)\n2\.\x20PINZO
SF:RO\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30002-TCP:V=7.91%I=7%D=12/24%Time=5FE441E4%P=x86_64-apple-darwin19.
SF:6.0%r(NULL,14,"Enter\x20your\x20program!\n")%r(GenericLines,168,"Enter\
SF:x20your\x20program!\nrm:\x20cannot\x20remove\x20'/tmp/program':\x20No\x
SF:20such\x20file\x20or\x20directory\n/usr/bin/ld:\x20/usr/lib/gcc/x86_64-
SF:linux-gnu/9/\.\./\.\./\.\./x86_64-linux-gnu/Scrt1\.o:\x20in\x20function
SF:\x20`_start':\n\(\.text\+0x24\):\x20undefined\x20reference\x20to\x20`ma
SF:in'\ncollect2:\x20error:\x20ld\x20returned\x201\x20exit\x20status\nsh:\
SF:x201:\x20/tmp/program:\x20not\x20found\nrm:\x20cannot\x20remove\x20'/tm
SF:p/program':\x20No\x20such\x20file\x20or\x20directory\n")%r(GetRequest,1
SF:2D,"Enter\x20your\x20program!\nrm:\x20cannot\x20remove\x20'/tmp/program
SF:':\x20No\x20such\x20file\x20or\x20directory\n/tmp/program\.c:1:5:\x20er
SF:ror:\x20expected\x20'=',\x20',',\x20';',\x20'asm'\x20or\x20'__attribute
SF:__'\x20before\x20'/'\x20token\n\x20\x20\x20\x201\x20\|\x20GET\x20/\x20H
SF:TTP/1\.0\n\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\x20\x20\^\nsh:\x201:\x
SF:20/tmp/program:\x20not\x20found\nrm:\x20cannot\x20remove\x20'/tmp/progr
SF:am':\x20No\x20such\x20file\x20or\x20directory\n")%r(HTTPOptions,135,"En
SF:ter\x20your\x20program!\nrm:\x20cannot\x20remove\x20'/tmp/program':\x20
SF:No\x20such\x20file\x20or\x20directory\n/tmp/program\.c:1:9:\x20error:\x
SF:20expected\x20'=',\x20',',\x20';',\x20'asm'\x20or\x20'__attribute__'\x2
SF:0before\x20'/'\x20token\n\x20\x20\x20\x201\x20\|\x20OPTIONS\x20/\x20HTT
SF:P/1\.0\n\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:^\nsh:\x201:\x20/tmp/program:\x20not\x20found\nrm:\x20cannot\x20remove\
SF:x20'/tmp/program':\x20No\x20such\x20file\x20or\x20directory\n")%r(RTSPR
SF:equest,135,"Enter\x20your\x20program!\nrm:\x20cannot\x20remove\x20'/tmp
SF:/program':\x20No\x20such\x20file\x20or\x20directory\n/tmp/program\.c:1:
SF:9:\x20error:\x20expected\x20'=',\x20',',\x20';',\x20'asm'\x20or\x20'__a
SF:ttribute__'\x20before\x20'/'\x20token\n\x20\x20\x20\x201\x20\|\x20OPTIO
SF:NS\x20/\x20RTSP/1\.0\n\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\^\nsh:\x201:\x20/tmp/program:\x20not\x20found\nrm:\x20can
SF:not\x20remove\x20'/tmp/program':\x20No\x20such\x20file\x20or\x20directo
SF:ry\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30003-TCP:V=7.91%I=7%D=12/24%Time=5FE441E4%P=x86_64-apple-darwin19.
SF:6.0%r(NULL,2E,"call_me_to_win\x20at\x200x401e15\n7ffc638ec670\nwhere:")
SF:%r(GenericLines,2E,"call_me_to_win\x20at\x200x401e15\n7ffc638ec670\nwhe
SF:re:")%r(GetRequest,33,"call_me_to_win\x20at\x200x401e15\n7ffdc3a832d0\n
SF:where:what:")%r(HTTPOptions,33,"call_me_to_win\x20at\x200x401e15\n7ffec
SF:e372690\nwhere:what:")%r(RPCCheck,33,"call_me_to_win\x20at\x200x401e15\
SF:n7fffc25767a0\nwhere:what:")%r(DNSVersionBindReqTCP,33,"call_me_to_win\
SF:x20at\x200x401e15\n7ffc29711130\nwhere:what:")%r(DNSStatusRequestTCP,33
SF:,"call_me_to_win\x20at\x200x401e15\n7ffc99921950\nwhere:what:")%r(Help,
SF:33,"call_me_to_win\x20at\x200x401e15\n7ffee7fda8e0\nwhere:what:")%r(SSL
SF:SessionReq,33,"call_me_to_win\x20at\x200x401e15\n7ffe1b305890\nwhere:wh
SF:at:")%r(TerminalServerCookie,33,"call_me_to_win\x20at\x200x401e15\n7ffd
SF:e2074980\nwhere:what:")%r(TLSSessionReq,33,"call_me_to_win\x20at\x200x4
SF:01e15\n7ffff85e7c00\nwhere:what:")%r(Kerberos,2E,"call_me_to_win\x20at\
SF:x200x401e15\n7ffc1f587850\nwhere:")%r(SMBProgNeg,2E,"call_me_to_win\x20
SF:at\x200x401e15\n7fff179da130\nwhere:")%r(X11Probe,33,"call_me_to_win\x2
SF:0at\x200x401e15\n7ffc8c9bfd60\nwhere:what:")%r(FourOhFourRequest,33,"ca
SF:ll_me_to_win\x20at\x200x401e15\n7ffd0180c640\nwhere:what:")%r(LPDString
SF:,33,"call_me_to_win\x20at\x200x401e15\n7ffcb5b0e070\nwhere:what:")%r(LD
SF:APSearchReq,33,"call_me_to_win\x20at\x200x401e15\n7fff505882a0\nwhere:w
SF:hat:")%r(LDAPBindReq,33,"call_me_to_win\x20at\x200x401e15\n7ffcf1e00a10
SF:\nwhere:what:")%r(SIPOptions,33,"call_me_to_win\x20at\x200x401e15\n7ffe
SF:96ad90b0\nwhere:what:")%r(LANDesk-RC,33,"call_me_to_win\x20at\x200x401e
SF:15\n7fffe1e5f3a0\nwhere:what:")%r(TerminalServer,2E,"call_me_to_win\x20
SF:at\x200x401e15\n7fff5da0b210\nwhere:")%r(NCP,33,"call_me_to_win\x20at\x
SF:200x401e15\n7ffee9ee1270\nwhere:what:")%r(NotesRPC,33,"call_me_to_win\x
SF:20at\x200x401e15\n7ffd481acbc0\nwhere:what:")%r(JavaRMI,33,"call_me_to_
SF:win\x20at\x200x401e15\n7ffebc658370\nwhere:what:")%r(WMSRequest,33,"cal
SF:l_me_to_win\x20at\x200x401e15\n7ffc6fc60ab0\nwhere:what:")%r(oracle-tns
SF:,33,"call_me_to_win\x20at\x200x401e15\n7ffeb212a340\nwhere:what:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30005-TCP:V=7.91%I=7%D=12/24%Time=5FE441E4%P=x86_64-apple-darwin19.
SF:6.0%r(NULL,12,"0:\x20Hello\n1:\x20Login\n")%r(GenericLines,12,"0:\x20He
SF:llo\n1:\x20Login\n")%r(GetRequest,1B2D,"0:\x20Hello\n1:\x20Login\n0:\x2
SF:0Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login
SF:\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x
SF:20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hell
SF:o\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\
SF:x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Log
SF:in\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:
SF:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20He
SF:llo\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0
SF::\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20L
SF:ogin\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n
SF:1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20
SF:Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\
SF:n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x2
SF:0Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello
SF:\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x
SF:20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Logi
SF:n\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\
SF:x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n")%r(HTTP
SF:Options,2684,"0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x2
SF:0Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login
SF:\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x
SF:20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hell
SF:o\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\
SF:x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Log
SF:in\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:
SF:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20He
SF:llo\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0
SF::\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20L
SF:ogin\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n
SF:1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20
SF:Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\
SF:n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x2
SF:0Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello
SF:\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x
SF:20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Logi
SF:n\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\x20Login\n0:\x20Hello\n1:\
SF:x20Login\n0:\x20Hello\n1:\x20Login\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30006-TCP:V=7.91%I=7%D=12/24%Time=5FE441E4%P=x86_64-apple-darwin19.
SF:6.0%r(NULL,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\n
SF:Enter\x20option:")%r(GenericLines,33,"1:\x20Set\x20buffer\n2:\x20Jump\x
SF:20buffer\n3:\x20Hello\nEnter\x20option:")%r(GetRequest,33,"1:\x20Set\x2
SF:0buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(HTTPOp
SF:tions,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter
SF:\x20option:")%r(RTSPRequest,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buff
SF:er\n3:\x20Hello\nEnter\x20option:")%r(RPCCheck,33,"1:\x20Set\x20buffer\
SF:n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(DNSVersionBind
SF:ReqTCP,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnte
SF:r\x20option:")%r(DNSStatusRequestTCP,33,"1:\x20Set\x20buffer\n2:\x20Jum
SF:p\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(Help,33,"1:\x20Set\x20bu
SF:ffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(SSLSessio
SF:nReq,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\
SF:x20option:")%r(TerminalServerCookie,33,"1:\x20Set\x20buffer\n2:\x20Jump
SF:\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(TLSSessionReq,33,"1:\x20S
SF:et\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(K
SF:erberos,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnt
SF:er\x20option:")%r(SMBProgNeg,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buf
SF:fer\n3:\x20Hello\nEnter\x20option:")%r(X11Probe,33,"1:\x20Set\x20buffer
SF:\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(FourOhFourReq
SF:uest,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\
SF:x20option:")%r(LPDString,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\
SF:n3:\x20Hello\nEnter\x20option:")%r(LDAPSearchReq,33,"1:\x20Set\x20buffe
SF:r\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(LDAPBindReq,
SF:33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20op
SF:tion:")%r(SIPOptions,33,"1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\
SF:x20Hello\nEnter\x20option:")%r(LANDesk-RC,33,"1:\x20Set\x20buffer\n2:\x
SF:20Jump\x20buffer\n3:\x20Hello\nEnter\x20option:")%r(TerminalServer,33,"
SF:1:\x20Set\x20buffer\n2:\x20Jump\x20buffer\n3:\x20Hello\nEnter\x20option
SF::");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30009-TCP:V=7.91%I=7%D=12/24%Time=5FE441E4%P=x86_64-apple-darwin19.
SF:6.0%r(GenericLines,D,"Incorrect\.\.\.\n")%r(GetRequest,D,"Incorrect\.\.
SF:\.\n")%r(HTTPOptions,D,"Incorrect\.\.\.\n")%r(RTSPRequest,D,"Incorrect\
SF:.\.\.\n")%r(Help,D,"Incorrect\.\.\.\n")%r(SSLSessionReq,D,"Incorrect\.\
SF:.\.\n")%r(TerminalServerCookie,B,"Correct!!!\n")%r(TLSSessionReq,D,"Inc
SF:orrect\.\.\.\n")%r(Kerberos,D,"Incorrect\.\.\.\n")%r(FourOhFourRequest,
SF:D,"Incorrect\.\.\.\n")%r(LPDString,D,"Incorrect\.\.\.\n")%r(LDAPSearchR
SF:eq,D,"Incorrect\.\.\.\n")%r(SIPOptions,D,"Incorrect\.\.\.\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 24 16:25:55 2020 -- 1 IP address (1 host up) scanned in 165.74 seconds
